buildscript {
  ext.javaVersion = JavaVersion.VERSION_1_8
  ext.kotlinVersion = '1.4.31'
  ext.shadowVersion = '5.2.0'
  ext.bintrayVersion = '1.8.5'
  ext.mavenVersion = '3.6.3'

  repositories {
    jcenter()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
  }
}

apply plugin: 'kotlin'

// Don't apply the plugin for buildSrc.
if (project.path != ":") {
  apply plugin: 'io.michaelrocks.pablo'
  pablo.artifactName = 'pablo'
} else {
  jar.archiveFileName = 'pablo-bootstrap.jar'
}

targetCompatibility = javaVersion
sourceCompatibility = javaVersion

repositories {
  jcenter()
  gradlePluginPortal()
}

dependencies {
  compileOnly gradleApi()

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
  implementation "com.github.jengelman.gradle.plugins:shadow:$shadowVersion"
  implementation "com.jfrog.bintray.gradle:gradle-bintray-plugin:$bintrayVersion"
  implementation "org.apache.maven:maven:$mavenVersion"
}

compileKotlin {
  kotlinOptions {
    jvmTarget = javaVersion
  }
}